<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="E_SafetyWorkPermitModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'E_SafetyWorkPermit.dbo.DepartmentMaster' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DepartmentMaster">
    <Key>
      <PropertyRef Name="DepartmentMasterId" />
    </Key>
    <Property Name="DepartmentMasterId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar(max)" />
    <Property Name="DepartmentCode" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="varchar(max)" />
    <Property Name="UpdatedDate" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'E_SafetyWorkPermit.dbo.DepartmentRegistration' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DepartmentRegistration">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Department" Type="varchar(max)" />
    <Property Name="TokenNo" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="Role" Type="int" />
    <Property Name="CreatedDate" Type="varchar(max)" />
    <Property Name="UpdatedDate" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="UserRegister">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="varchar(max)" />
    <Property Name="UpdatedDate" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="VendorRegistration">
    <Key>
      <PropertyRef Name="VenderId" />
    </Key>
    <Property Name="VenderId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar(max)" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="UserName" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedDate" Type="varchar(max)" />
    <Property Name="UpdatedDate" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="E_SafetyWorkPermitModelStoreContainer">
    <EntitySet Name="UserRegister" EntityType="Self.UserRegister" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendorRegistration" EntityType="Self.VendorRegistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepartmentMaster" EntityType="Self.DepartmentMaster" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DepartmentMaster].[DepartmentMasterId] AS [DepartmentMasterId], 
    [DepartmentMaster].[DepartmentName] AS [DepartmentName], 
    [DepartmentMaster].[DepartmentCode] AS [DepartmentCode], 
    [DepartmentMaster].[CreatedDate] AS [CreatedDate], 
    [DepartmentMaster].[UpdatedDate] AS [UpdatedDate]
    FROM [dbo].[DepartmentMaster] AS [DepartmentMaster]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DepartmentRegistration" EntityType="Self.DepartmentRegistration" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DepartmentRegistration].[DepartmentId] AS [DepartmentId], 
    [DepartmentRegistration].[Name] AS [Name], 
    [DepartmentRegistration].[Department] AS [Department], 
    [DepartmentRegistration].[TokenNo] AS [TokenNo], 
    [DepartmentRegistration].[Password] AS [Password], 
    [DepartmentRegistration].[Role] AS [Role], 
    [DepartmentRegistration].[CreatedDate] AS [CreatedDate], 
    [DepartmentRegistration].[UpdatedDate] AS [UpdatedDate]
    FROM [dbo].[DepartmentRegistration] AS [DepartmentRegistration]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>